// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BaddleshipsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 796}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Baddleships */ = {
		activeExec = 0;
		executables = (
			49A1E14E0F82C7A5003021C0 /* Baddleships */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49A1E14E0F82C7A5003021C0 /* Baddleships */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Baddleships */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Baddleships */,
		);
		breakpoints = (
			49A405700FE38DB5004A7E10 /* BSPlayFieldController.m:64 */,
		);
		codeSenseManager = 49A1E1590F82C7C4003021C0 /* Code sense */;
		executables = (
			49A1E14E0F82C7A5003021C0 /* Baddleships */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266522149;
			PBXWorkspaceStateSaveDate = 266522149;
		};
		perUserProjectItems = {
			491C238B0FDACC2E00EFCBA7 /* PBXTextBookmark */ = 491C238B0FDACC2E00EFCBA7 /* PBXTextBookmark */;
			491C238C0FDACC2E00EFCBA7 /* PBXTextBookmark */ = 491C238C0FDACC2E00EFCBA7 /* PBXTextBookmark */;
			491C24000FDC7BB400EFCBA7 /* PBXTextBookmark */ = 491C24000FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C240D0FDC7BB400EFCBA7 /* PBXTextBookmark */ = 491C240D0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24270FDC7BB400EFCBA7 /* PBXTextBookmark */ = 491C24270FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24B70FDDBCEB00EFCBA7 /* PlistBookmark */ = 491C24B70FDDBCEB00EFCBA7 /* PlistBookmark */;
			491C24C60FDDBD7D00EFCBA7 /* PBXTextBookmark */ = 491C24C60FDDBD7D00EFCBA7 /* PBXTextBookmark */;
			491C24CF0FDDBDF200EFCBA7 /* PBXTextBookmark */ = 491C24CF0FDDBDF200EFCBA7 /* PBXTextBookmark */;
			491C24D00FDDBDF200EFCBA7 /* PlistBookmark */ = 491C24D00FDDBDF200EFCBA7 /* PlistBookmark */;
			491C24EF0FE052A400EFCBA7 /* PBXTextBookmark */ = 491C24EF0FE052A400EFCBA7 /* PBXTextBookmark */;
			49A1E1720F82C832003021C0 /* PBXTextBookmark */ = 49A1E1720F82C832003021C0 /* PBXTextBookmark */;
			49A1E1730F82C832003021C0 /* PBXTextBookmark */ = 49A1E1730F82C832003021C0 /* PBXTextBookmark */;
			49A1E1B60F82C928003021C0 /* PBXTextBookmark */ = 49A1E1B60F82C928003021C0 /* PBXTextBookmark */;
			49A1E22F0F82EA3C003021C0 /* PBXTextBookmark */ = 49A1E22F0F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2370F82EA3C003021C0 /* PBXTextBookmark */ = 49A1E2370F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2380F82EA3C003021C0 /* PBXTextBookmark */ = 49A1E2380F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E23B0F82EA3C003021C0 /* PBXTextBookmark */ = 49A1E23B0F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E23C0F82EA3C003021C0 /* PBXTextBookmark */ = 49A1E23C0F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2400F82EA3C003021C0 /* PBXTextBookmark */ = 49A1E2400F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2450F82EA3C003021C0 /* PBXTextBookmark */ = 49A1E2450F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E29A0F82F121003021C0 /* PBXTextBookmark */ = 49A1E29A0F82F121003021C0 /* PBXTextBookmark */;
			49A1E35D0F830204003021C0 /* PBXTextBookmark */ = 49A1E35D0F830204003021C0 /* PBXTextBookmark */;
			49A404610FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404610FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404620FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404620FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404630FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404630FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404640FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404640FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A4046C0FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A4046C0FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A4046D0FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A4046D0FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A4046E0FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A4046E0FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A4046F0FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A4046F0FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404700FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404700FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404710FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404710FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404720FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404720FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404730FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404730FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404740FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404740FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404750FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404750FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404760FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404760FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404770FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404770FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404780FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404780FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404790FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404790FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A4047A0FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A4047A0FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A4047B0FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A4047B0FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A4047C0FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A4047C0FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A4047D0FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A4047D0FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A4047E0FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A4047E0FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A4047F0FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A4047F0FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404800FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404800FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404810FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404810FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404820FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404820FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404830FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404830FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404840FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404840FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404850FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404850FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404860FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404860FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404870FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404870FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404880FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404880FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404890FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A404890FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A4048A0FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A4048A0FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A4048B0FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A4048B0FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A4048C0FE2FB9B004A7E10 /* PBXTextBookmark */ = 49A4048C0FE2FB9B004A7E10 /* PBXTextBookmark */;
			49A404920FE2FBBF004A7E10 /* PBXTextBookmark */ = 49A404920FE2FBBF004A7E10 /* PBXTextBookmark */;
			49A4049B0FE2FDDB004A7E10 /* PBXTextBookmark */ = 49A4049B0FE2FDDB004A7E10 /* PBXTextBookmark */;
			49A4049C0FE2FDDB004A7E10 /* PBXTextBookmark */ = 49A4049C0FE2FDDB004A7E10 /* PBXTextBookmark */;
			49A4049D0FE2FDDB004A7E10 /* PBXTextBookmark */ = 49A4049D0FE2FDDB004A7E10 /* PBXTextBookmark */;
			49A4049E0FE2FDDB004A7E10 /* PBXTextBookmark */ = 49A4049E0FE2FDDB004A7E10 /* PBXTextBookmark */;
			49A404A80FE2FF36004A7E10 /* PBXTextBookmark */ = 49A404A80FE2FF36004A7E10 /* PBXTextBookmark */;
			49A404A90FE2FF36004A7E10 /* PBXTextBookmark */ = 49A404A90FE2FF36004A7E10 /* PBXTextBookmark */;
			49A404AA0FE2FF36004A7E10 /* PBXTextBookmark */ = 49A404AA0FE2FF36004A7E10 /* PBXTextBookmark */;
			49A404AB0FE2FF36004A7E10 /* PBXTextBookmark */ = 49A404AB0FE2FF36004A7E10 /* PBXTextBookmark */;
			49A404AC0FE2FF36004A7E10 /* PBXTextBookmark */ = 49A404AC0FE2FF36004A7E10 /* PBXTextBookmark */;
			49A404C80FE3058C004A7E10 /* PBXTextBookmark */ = 49A404C80FE3058C004A7E10 /* PBXTextBookmark */;
			49A404CE0FE3058C004A7E10 /* PBXTextBookmark */ = 49A404CE0FE3058C004A7E10 /* PBXTextBookmark */;
			49A404CF0FE3058C004A7E10 /* PBXTextBookmark */ = 49A404CF0FE3058C004A7E10 /* PBXTextBookmark */;
			49A404D00FE3058C004A7E10 /* PBXTextBookmark */ = 49A404D00FE3058C004A7E10 /* PBXTextBookmark */;
			49A404D10FE3058C004A7E10 /* PBXTextBookmark */ = 49A404D10FE3058C004A7E10 /* PBXTextBookmark */;
			49A404D20FE3058C004A7E10 /* PBXTextBookmark */ = 49A404D20FE3058C004A7E10 /* PBXTextBookmark */;
			49A404D30FE3058C004A7E10 /* PBXTextBookmark */ = 49A404D30FE3058C004A7E10 /* PBXTextBookmark */;
			49A404D40FE3058C004A7E10 /* PBXTextBookmark */ = 49A404D40FE3058C004A7E10 /* PBXTextBookmark */;
			49A404DC0FE3065F004A7E10 /* PBXTextBookmark */ = 49A404DC0FE3065F004A7E10 /* PBXTextBookmark */;
			49A404DD0FE3065F004A7E10 /* PBXTextBookmark */ = 49A404DD0FE3065F004A7E10 /* PBXTextBookmark */;
			49A404EC0FE30882004A7E10 /* PBXTextBookmark */ = 49A404EC0FE30882004A7E10 /* PBXTextBookmark */;
			49A404ED0FE30882004A7E10 /* PBXTextBookmark */ = 49A404ED0FE30882004A7E10 /* PBXTextBookmark */;
			49A404EE0FE30882004A7E10 /* PBXTextBookmark */ = 49A404EE0FE30882004A7E10 /* PBXTextBookmark */;
			49A404EF0FE30882004A7E10 /* PBXTextBookmark */ = 49A404EF0FE30882004A7E10 /* PBXTextBookmark */;
			49A404F00FE30882004A7E10 /* PBXTextBookmark */ = 49A404F00FE30882004A7E10 /* PBXTextBookmark */;
			49A404F10FE30882004A7E10 /* PBXTextBookmark */ = 49A404F10FE30882004A7E10 /* PBXTextBookmark */;
			49A404F20FE30882004A7E10 /* PBXTextBookmark */ = 49A404F20FE30882004A7E10 /* PBXTextBookmark */;
			49A404F30FE30882004A7E10 /* PBXTextBookmark */ = 49A404F30FE30882004A7E10 /* PBXTextBookmark */;
			49A404F40FE30882004A7E10 /* PBXTextBookmark */ = 49A404F40FE30882004A7E10 /* PBXTextBookmark */;
			49A404F50FE30882004A7E10 /* PBXTextBookmark */ = 49A404F50FE30882004A7E10 /* PBXTextBookmark */;
			49A404F60FE30882004A7E10 /* PBXTextBookmark */ = 49A404F60FE30882004A7E10 /* PBXTextBookmark */;
			49A404F70FE30882004A7E10 /* PBXTextBookmark */ = 49A404F70FE30882004A7E10 /* PBXTextBookmark */;
			49A405020FE309E7004A7E10 /* PBXTextBookmark */ = 49A405020FE309E7004A7E10 /* PBXTextBookmark */;
			49A405030FE309E7004A7E10 /* PBXTextBookmark */ = 49A405030FE309E7004A7E10 /* PBXTextBookmark */;
			49A4050C0FE30C31004A7E10 /* PBXTextBookmark */ = 49A4050C0FE30C31004A7E10 /* PBXTextBookmark */;
			49A4050D0FE30C31004A7E10 /* PBXTextBookmark */ = 49A4050D0FE30C31004A7E10 /* PBXTextBookmark */;
			49A405120FE30CC4004A7E10 /* PBXTextBookmark */ = 49A405120FE30CC4004A7E10 /* PBXTextBookmark */;
			49A4051F0FE30DA5004A7E10 /* PBXTextBookmark */ = 49A4051F0FE30DA5004A7E10 /* PBXTextBookmark */;
			49A405200FE30DA5004A7E10 /* PBXTextBookmark */ = 49A405200FE30DA5004A7E10 /* PBXTextBookmark */;
			49A405210FE30DA5004A7E10 /* PBXTextBookmark */ = 49A405210FE30DA5004A7E10 /* PBXTextBookmark */;
			49A405220FE30DA5004A7E10 /* PBXTextBookmark */ = 49A405220FE30DA5004A7E10 /* PBXTextBookmark */;
			49A405230FE30DA5004A7E10 /* PBXTextBookmark */ = 49A405230FE30DA5004A7E10 /* PBXTextBookmark */;
			49A405240FE30DA5004A7E10 /* PBXTextBookmark */ = 49A405240FE30DA5004A7E10 /* PBXTextBookmark */;
			49A405250FE30DA5004A7E10 /* PBXTextBookmark */ = 49A405250FE30DA5004A7E10 /* PBXTextBookmark */;
			49A405260FE30DA5004A7E10 /* PBXTextBookmark */ = 49A405260FE30DA5004A7E10 /* PBXTextBookmark */;
			49A4052B0FE30DE7004A7E10 /* PBXTextBookmark */ = 49A4052B0FE30DE7004A7E10 /* PBXTextBookmark */;
			49A4052C0FE30DE7004A7E10 /* PBXTextBookmark */ = 49A4052C0FE30DE7004A7E10 /* PBXTextBookmark */;
			49A405310FE3839A004A7E10 /* PBXTextBookmark */ = 49A405310FE3839A004A7E10 /* PBXTextBookmark */;
			49A405320FE3839A004A7E10 /* PBXTextBookmark */ = 49A405320FE3839A004A7E10 /* PBXTextBookmark */;
			49A405330FE3839A004A7E10 /* PBXTextBookmark */ = 49A405330FE3839A004A7E10 /* PBXTextBookmark */;
			49A405340FE3839A004A7E10 /* PBXTextBookmark */ = 49A405340FE3839A004A7E10 /* PBXTextBookmark */;
			49A405350FE3839A004A7E10 /* PBXTextBookmark */ = 49A405350FE3839A004A7E10 /* PBXTextBookmark */;
			49A405390FE3850F004A7E10 /* PBXTextBookmark */ = 49A405390FE3850F004A7E10 /* PBXTextBookmark */;
			49A4053B0FE3850F004A7E10 /* PBXTextBookmark */ = 49A4053B0FE3850F004A7E10 /* PBXTextBookmark */;
			49A4053C0FE3850F004A7E10 /* PBXTextBookmark */ = 49A4053C0FE3850F004A7E10 /* PBXTextBookmark */;
			49A4053D0FE3850F004A7E10 /* PBXTextBookmark */ = 49A4053D0FE3850F004A7E10 /* PBXTextBookmark */;
			49A4053E0FE3850F004A7E10 /* PBXTextBookmark */ = 49A4053E0FE3850F004A7E10 /* PBXTextBookmark */;
			49A405620FE38BDF004A7E10 /* PBXTextBookmark */ = 49A405620FE38BDF004A7E10 /* PBXTextBookmark */;
			49A405670FE38CC1004A7E10 /* PBXTextBookmark */ = 49A405670FE38CC1004A7E10 /* PBXTextBookmark */;
			49A4056D0FE38D69004A7E10 /* PBXTextBookmark */ = 49A4056D0FE38D69004A7E10 /* PBXTextBookmark */;
			49A405770FE38E99004A7E10 /* PBXTextBookmark */ = 49A405770FE38E99004A7E10 /* PBXTextBookmark */;
			49A4057C0FE38EA7004A7E10 /* PBXTextBookmark */ = 49A4057C0FE38EA7004A7E10 /* PBXTextBookmark */;
			49A405810FE38F33004A7E10 /* PBXTextBookmark */ = 49A405810FE38F33004A7E10 /* PBXTextBookmark */;
			49A405830FE38F33004A7E10 /* PBXTextBookmark */ = 49A405830FE38F33004A7E10 /* PBXTextBookmark */;
			49A405840FE38F33004A7E10 /* PBXTextBookmark */ = 49A405840FE38F33004A7E10 /* PBXTextBookmark */;
			49A4058A0FE38FB1004A7E10 /* PBXTextBookmark */ = 49A4058A0FE38FB1004A7E10 /* PBXTextBookmark */;
			49A4058B0FE38FB1004A7E10 /* PBXTextBookmark */ = 49A4058B0FE38FB1004A7E10 /* PBXTextBookmark */;
			49A4058C0FE38FB1004A7E10 /* PBXTextBookmark */ = 49A4058C0FE38FB1004A7E10 /* PBXTextBookmark */;
			49A4058E0FE39138004A7E10 /* PBXTextBookmark */ = 49A4058E0FE39138004A7E10 /* PBXTextBookmark */;
			49A4058F0FE39138004A7E10 /* PBXTextBookmark */ = 49A4058F0FE39138004A7E10 /* PBXTextBookmark */;
			49A405900FE39138004A7E10 /* PBXTextBookmark */ = 49A405900FE39138004A7E10 /* PBXTextBookmark */;
			49A405910FE39138004A7E10 /* PBXTextBookmark */ = 49A405910FE39138004A7E10 /* PBXTextBookmark */;
			49A405920FE39138004A7E10 /* PBXTextBookmark */ = 49A405920FE39138004A7E10 /* PBXTextBookmark */;
			49A405930FE39138004A7E10 /* PBXTextBookmark */ = 49A405930FE39138004A7E10 /* PBXTextBookmark */;
			49A405940FE39138004A7E10 /* PBXTextBookmark */ = 49A405940FE39138004A7E10 /* PBXTextBookmark */;
			49A405950FE39138004A7E10 /* PBXTextBookmark */ = 49A405950FE39138004A7E10 /* PBXTextBookmark */;
			49A405960FE39138004A7E10 /* PBXTextBookmark */ = 49A405960FE39138004A7E10 /* PBXTextBookmark */;
			49A405980FE39339004A7E10 /* PBXTextBookmark */ = 49A405980FE39339004A7E10 /* PBXTextBookmark */;
		};
		sourceControlManager = 49A1E1580F82C7C4003021C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	491C23470FDABB8800EFCBA7 /* BSShipController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1183}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{768, 1402}";
		};
	};
	491C23480FDABB8800EFCBA7 /* BSShipController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1976}}";
			sepNavSelRange = "{2729, 0}";
			sepNavVisRange = "{1125, 470}";
		};
	};
	491C238B0FDACC2E00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 47";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 848;
		vrLoc = 197;
	};
	491C238C0FDACC2E00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 14";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	491C24000FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15E0F82C7DC003021C0 /* BSPlayCPUViewController.h */;
		name = "BSPlayCPUViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	491C240D0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15E0F82C7DC003021C0 /* BSPlayCPUViewController.h */;
		name = "BSPlayCPUViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	491C24270FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */;
		name = "BSStartViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	491C24B70FDDBCEB00EFCBA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/marc/Work/Baddleships/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	491C24C60FDDBD7D00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */;
		name = "BSStartViewController.m: 55";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1408;
		vrLoc = 774;
	};
	491C24CF0FDDBDF200EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 27";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	491C24D00FDDBDF200EFCBA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/marc/Work/Baddleships/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	491C24EF0FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */;
		name = "BSPlayCPUViewController.m: 16";
		rLen = 38;
		rLoc = 313;
		rType = 0;
		vrLen = 991;
		vrLoc = 145;
	};
	49A1E14E0F82C7A5003021C0 /* Baddleships */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Baddleships;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49A1E1580F82C7C4003021C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49A1E1590F82C7C4003021C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1104}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRange = "{792, 1395}";
		};
	};
	49A1E15E0F82C7DC003021C0 /* BSPlayCPUViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 880}}";
			sepNavSelRange = "{313, 38}";
			sepNavVisRange = "{164, 1031}";
		};
	};
	49A1E1630F82C7E9003021C0 /* BSPlayFieldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{712, 32}";
			sepNavVisRange = "{133, 1334}";
		};
	};
	49A1E1650F82C7E9003021C0 /* BSShipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	49A1E1660F82C7E9003021C0 /* BSShipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1092}}";
			sepNavSelRange = "{2280, 0}";
			sepNavVisRange = "{789, 1501}";
		};
	};
	49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 989}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{282, 1301}";
		};
	};
	49A1E1720F82C832003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */;
		name = "BSPlayCPUViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	49A1E1730F82C832003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BaddleshipsAppDelegate.h */;
		name = "BaddleshipsAppDelegate.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 435;
		vrLoc = 32;
	};
	49A1E1B60F82C928003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	49A1E22B0F82E75B003021C0 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	49A1E22F0F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BaddleshipsAppDelegate.h */;
		name = "BaddleshipsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	49A1E2370F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	49A1E2380F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	49A1E23B0F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1630F82C7E9003021C0 /* BSPlayFieldView.h */;
		name = "BSPlayFieldView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49A1E23C0F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */;
		name = "BSPlayFieldView.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	49A1E2400F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E22B0F82E75B003021C0 /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	49A1E2450F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */;
		name = "BSSetupScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 689}}";
			sepNavSelRange = "{1145, 22}";
			sepNavVisRange = "{47, 1283}";
		};
	};
	49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2653}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{821, 1856}";
		};
	};
	49A1E29A0F82F121003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 13";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	49A1E35D0F830204003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 69";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 1135;
		vrLoc = 898;
	};
	49A404530FE2F8F7004A7E10 /* BSCanvasView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 609}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	49A404540FE2F8F7004A7E10 /* BSCanvasView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	49A404610FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1630F82C7E9003021C0 /* BSPlayFieldView.h */;
		name = "BSPlayFieldView.h: 27";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	49A404620FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */;
		name = "BSPlayFieldView.m: 32";
		rLen = 32;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 133;
	};
	49A404630FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E22B0F82E75B003021C0 /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	49A404640FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */;
		name = "BSSetupScreen.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	49A4046C0FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 29";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	49A4046D0FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 52";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	49A4046E0FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 195";
		rLen = 0;
		rLoc = 5996;
		rType = 0;
		vrLen = 1619;
		vrLoc = 200;
	};
	49A4046F0FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 25";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	49A404700FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 42";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1524;
		vrLoc = 238;
	};
	49A404710FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 45";
		rLen = 22;
		rLoc = 1145;
		rType = 0;
		vrLen = 1280;
		vrLoc = 50;
	};
	49A404720FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 67";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1405;
		vrLoc = 654;
	};
	49A404730FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1630F82C7E9003021C0 /* BSPlayFieldView.h */;
		name = "BSPlayFieldView.h: 27";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	49A404740FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 67";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	49A404750FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */;
		name = "BSPlayFieldView.m: 32";
		rLen = 32;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 133;
	};
	49A404760FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 26";
		rLen = 251;
		rLoc = 392;
		rType = 0;
		vrLen = 1331;
		vrLoc = 768;
	};
	49A404770FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 68";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1600;
		vrLoc = 539;
	};
	49A404780FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */;
		name = "BSPlayFieldView.m: 32";
		rLen = 32;
		rLoc = 712;
		rType = 0;
		vrLen = 1334;
		vrLoc = 133;
	};
	49A404790FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 37";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1607;
		vrLoc = 387;
	};
	49A4047A0FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E22B0F82E75B003021C0 /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	49A4047B0FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 55";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1579;
		vrLoc = 205;
	};
	49A4047C0FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A404530FE2F8F7004A7E10 /* BSCanvasView.h */;
		name = "BSCanvasView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	49A4047D0FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */;
		name = "BSSetupScreen.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	49A4047E0FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */;
		name = "BSSetupScreen.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	49A4047F0FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */;
		name = "BSSetupScreen.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	49A404800FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */;
		name = "BSSetupScreen.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	49A404810FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 55";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1561;
		vrLoc = 78;
	};
	49A404820FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 94";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 893;
		vrLoc = 136;
	};
	49A404830FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 37";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2858;
	};
	49A404840FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A404540FE2F8F7004A7E10 /* BSCanvasView.m */;
		name = "BSCanvasView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	49A404850FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A404530FE2F8F7004A7E10 /* BSCanvasView.h */;
		name = "BSCanvasView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	49A404860FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 41";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1213;
		vrLoc = 135;
	};
	49A404870FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 94";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1385;
		vrLoc = 996;
	};
	49A404880FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 49";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1331;
		vrLoc = 768;
	};
	49A404890FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 94";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1028;
	};
	49A4048A0FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A404530FE2F8F7004A7E10 /* BSCanvasView.h */;
		name = "BSCanvasView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	49A4048B0FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A404540FE2F8F7004A7E10 /* BSCanvasView.m */;
		name = "BSCanvasView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	49A4048C0FE2FB9B004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 41";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1146;
		vrLoc = 496;
	};
	49A404920FE2FBBF004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 38";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1573;
		vrLoc = 238;
	};
	49A4049B0FE2FDDB004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 44";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1337;
		vrLoc = 246;
	};
	49A4049C0FE2FDDB004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 58";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1251;
		vrLoc = 819;
	};
	49A4049D0FE2FDDB004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 55";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1513;
		vrLoc = 442;
	};
	49A4049E0FE2FDDB004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 35";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	49A404A80FE2FF36004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 76";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1550;
		vrLoc = 516;
	};
	49A404A90FE2FF36004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 59";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1227;
	};
	49A404AA0FE2FF36004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 76";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1538;
		vrLoc = 684;
	};
	49A404AB0FE2FF36004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 58";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	49A404AC0FE2FF36004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 45";
		rLen = 22;
		rLoc = 1145;
		rType = 0;
		vrLen = 1283;
		vrLoc = 47;
	};
	49A404C80FE3058C004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A404530FE2F8F7004A7E10 /* BSCanvasView.h */;
		name = "BSCanvasView.h: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	49A404CE0FE3058C004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 74";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1075;
	};
	49A404CF0FE3058C004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A404540FE2F8F7004A7E10 /* BSCanvasView.m */;
		name = "BSCanvasView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	49A404D00FE3058C004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A404530FE2F8F7004A7E10 /* BSCanvasView.h */;
		name = "BSCanvasView.h: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	49A404D10FE3058C004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A404540FE2F8F7004A7E10 /* BSCanvasView.m */;
		name = "BSCanvasView.m: 25";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	49A404D20FE3058C004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 44";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1118;
		vrLoc = 513;
	};
	49A404D30FE3058C004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 76";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1497;
		vrLoc = 720;
	};
	49A404D40FE3058C004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 93";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1028;
	};
	49A404DC0FE3065F004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 67";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1765;
	};
	49A404DD0FE3065F004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 93";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1060;
	};
	49A404EC0FE30882004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 62";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1076;
	};
	49A404ED0FE30882004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 76";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1596;
		vrLoc = 620;
	};
	49A404EE0FE30882004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 62";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1076;
	};
	49A404EF0FE30882004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 94";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1028;
	};
	49A404F00FE30882004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 76";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1596;
		vrLoc = 620;
	};
	49A404F10FE30882004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 94";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1360;
	};
	49A404F20FE30882004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 79";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1076;
	};
	49A404F30FE30882004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 29";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1284;
		vrLoc = 259;
	};
	49A404F40FE30882004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 94";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1330;
		vrLoc = 1218;
	};
	49A404F50FE30882004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 29";
		rLen = 57;
		rLoc = 586;
		rType = 0;
		vrLen = 1257;
		vrLoc = 259;
	};
	49A404F60FE30882004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 94";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1026;
	};
	49A404F70FE30882004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 29";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1227;
		vrLoc = 259;
	};
	49A405020FE309E7004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 78";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1761;
		vrLoc = 1330;
	};
	49A405030FE309E7004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 94";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1250;
		vrLoc = 854;
	};
	49A4050C0FE30C31004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 81";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1415;
	};
	49A4050D0FE30C31004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 94";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1291;
	};
	49A405120FE30CC4004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 85";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1927;
		vrLoc = 1412;
	};
	49A4051F0FE30DA5004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 43";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	49A405200FE30DA5004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A404540FE2F8F7004A7E10 /* BSCanvasView.m */;
		name = "BSCanvasView.m: 25";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	49A405210FE30DA5004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 96";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1188;
	};
	49A405220FE30DA5004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 76";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1596;
		vrLoc = 620;
	};
	49A405230FE30DA5004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 35";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	49A405240FE30DA5004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 79";
		rLen = 25;
		rLoc = 2216;
		rType = 0;
		vrLen = 1556;
		vrLoc = 722;
	};
	49A405250FE30DA5004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 43";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	49A405260FE30DA5004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A404540FE2F8F7004A7E10 /* BSCanvasView.m */;
		name = "BSCanvasView.m: 25";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	49A4052B0FE30DE7004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 85";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1440;
		vrLoc = 238;
	};
	49A4052C0FE30DE7004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 96";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1190;
	};
	49A405310FE3839A004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 80";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1652;
		vrLoc = 288;
	};
	49A405320FE3839A004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 112";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1125;
	};
	49A405330FE3839A004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 29";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1293;
		vrLoc = 811;
	};
	49A405340FE3839A004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 69";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1125;
	};
	49A405350FE3839A004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 29";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1187;
		vrLoc = 161;
	};
	49A405390FE3850F004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 73";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1402;
		vrLoc = 768;
	};
	49A4053B0FE3850F004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 66";
		rLen = 37;
		rLoc = 1216;
		rType = 0;
		vrLen = 1111;
		vrLoc = 683;
	};
	49A4053C0FE3850F004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 29";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1187;
		vrLoc = 161;
	};
	49A4053D0FE3850F004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 66";
		rLen = 61;
		rLoc = 1216;
		rType = 0;
		vrLen = 1133;
		vrLoc = 685;
	};
	49A4053E0FE3850F004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 73";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1402;
		vrLoc = 768;
	};
	49A405620FE38BDF004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 88";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1060;
	};
	49A405670FE38CC1004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 85";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1927;
		vrLoc = 1412;
	};
	49A4056D0FE38D69004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 88";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2048;
	};
	49A405700FE38DB5004A7E10 /* BSPlayFieldController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		functionName = "-ship:pointToMoveForPoint:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 64;
		location = Baddleships;
		modificationTime = 266571428.629142;
		state = 2;
	};
	49A405770FE38E99004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 64";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1966;
		vrLoc = 1410;
	};
	49A4057C0FE38EA7004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 124";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1852;
	};
	49A405810FE38F33004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 60";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1365;
		vrLoc = 214;
	};
	49A405830FE38F33004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 66";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1965;
		vrLoc = 1415;
	};
	49A405840FE38F33004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 60";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1365;
		vrLoc = 214;
	};
	49A4058A0FE38FB1004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 20";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1270;
		vrLoc = 3;
	};
	49A4058B0FE38FB1004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 124";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1733;
	};
	49A4058C0FE38FB1004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 45";
		rLen = 22;
		rLoc = 1145;
		rType = 0;
		vrLen = 1283;
		vrLoc = 47;
	};
	49A4058E0FE39138004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 80";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1501;
		vrLoc = 789;
	};
	49A4058F0FE39138004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 45";
		rLen = 22;
		rLoc = 1145;
		rType = 0;
		vrLen = 1283;
		vrLoc = 47;
	};
	49A405900FE39138004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 54";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1675;
		vrLoc = 760;
	};
	49A405910FE39138004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 124";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1236;
		vrLoc = 856;
	};
	49A405920FE39138004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 54";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1675;
		vrLoc = 760;
	};
	49A405930FE39138004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 80";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1501;
		vrLoc = 789;
	};
	49A405940FE39138004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 124";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1236;
		vrLoc = 856;
	};
	49A405950FE39138004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 45";
		rLen = 22;
		rLoc = 1145;
		rType = 0;
		vrLen = 1283;
		vrLoc = 47;
	};
	49A405960FE39138004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 54";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1675;
		vrLoc = 760;
	};
	49A405980FE39339004A7E10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 96";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2127;
	};
}
