// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BaddleshipsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 796}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Baddleships */ = {
		activeExec = 0;
		executables = (
			49A1E14E0F82C7A5003021C0 /* Baddleships */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49A1E14E0F82C7A5003021C0 /* Baddleships */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Baddleships */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Baddleships */,
		);
		codeSenseManager = 49A1E1590F82C7C4003021C0 /* Code sense */;
		executables = (
			49A1E14E0F82C7A5003021C0 /* Baddleships */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266184365;
			PBXWorkspaceStateSaveDate = 266184365;
		};
		perUserProjectItems = {
			491C237A0FDACC2E00EFCBA7 = 491C237A0FDACC2E00EFCBA7 /* PBXTextBookmark */;
			491C237B0FDACC2E00EFCBA7 = 491C237B0FDACC2E00EFCBA7 /* PBXTextBookmark */;
			491C238B0FDACC2E00EFCBA7 = 491C238B0FDACC2E00EFCBA7 /* PBXTextBookmark */;
			491C238C0FDACC2E00EFCBA7 = 491C238C0FDACC2E00EFCBA7 /* PBXTextBookmark */;
			491C24000FDC7BB400EFCBA7 = 491C24000FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24010FDC7BB400EFCBA7 = 491C24010FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24020FDC7BB400EFCBA7 = 491C24020FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24030FDC7BB400EFCBA7 = 491C24030FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24040FDC7BB400EFCBA7 = 491C24040FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24050FDC7BB400EFCBA7 = 491C24050FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24060FDC7BB400EFCBA7 = 491C24060FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24070FDC7BB400EFCBA7 = 491C24070FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24080FDC7BB400EFCBA7 = 491C24080FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24090FDC7BB400EFCBA7 = 491C24090FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C240A0FDC7BB400EFCBA7 = 491C240A0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C240B0FDC7BB400EFCBA7 = 491C240B0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C240C0FDC7BB400EFCBA7 = 491C240C0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C240D0FDC7BB400EFCBA7 = 491C240D0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C240E0FDC7BB400EFCBA7 = 491C240E0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C240F0FDC7BB400EFCBA7 = 491C240F0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24100FDC7BB400EFCBA7 = 491C24100FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24110FDC7BB400EFCBA7 = 491C24110FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24120FDC7BB400EFCBA7 = 491C24120FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24130FDC7BB400EFCBA7 = 491C24130FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24140FDC7BB400EFCBA7 = 491C24140FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24150FDC7BB400EFCBA7 = 491C24150FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24160FDC7BB400EFCBA7 = 491C24160FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24170FDC7BB400EFCBA7 = 491C24170FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24180FDC7BB400EFCBA7 = 491C24180FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24190FDC7BB400EFCBA7 = 491C24190FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C241A0FDC7BB400EFCBA7 = 491C241A0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C241B0FDC7BB400EFCBA7 = 491C241B0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C241C0FDC7BB400EFCBA7 = 491C241C0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C241D0FDC7BB400EFCBA7 = 491C241D0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C241E0FDC7BB400EFCBA7 = 491C241E0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C241F0FDC7BB400EFCBA7 = 491C241F0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24200FDC7BB400EFCBA7 = 491C24200FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24210FDC7BB400EFCBA7 = 491C24210FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24220FDC7BB400EFCBA7 = 491C24220FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24230FDC7BB400EFCBA7 = 491C24230FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24240FDC7BB400EFCBA7 = 491C24240FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24250FDC7BB400EFCBA7 = 491C24250FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24260FDC7BB400EFCBA7 = 491C24260FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24270FDC7BB400EFCBA7 = 491C24270FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24280FDC7BB400EFCBA7 = 491C24280FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24290FDC7BB400EFCBA7 = 491C24290FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C242A0FDC7BB400EFCBA7 = 491C242A0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C242B0FDC7BB400EFCBA7 = 491C242B0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C242C0FDC7BB400EFCBA7 = 491C242C0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C242D0FDC7BB400EFCBA7 = 491C242D0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C242E0FDC7BB400EFCBA7 = 491C242E0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C242F0FDC7BB400EFCBA7 = 491C242F0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24300FDC7BB400EFCBA7 = 491C24300FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24310FDC7BB400EFCBA7 = 491C24310FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24320FDC7BB400EFCBA7 = 491C24320FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C243A0FDDA6B600EFCBA7 /* PBXTextBookmark */ = 491C243A0FDDA6B600EFCBA7 /* PBXTextBookmark */;
			491C24460FDDB53400EFCBA7 /* PBXTextBookmark */ = 491C24460FDDB53400EFCBA7 /* PBXTextBookmark */;
			491C24470FDDB53400EFCBA7 /* PBXTextBookmark */ = 491C24470FDDB53400EFCBA7 /* PBXTextBookmark */;
			491C24480FDDB53400EFCBA7 /* PBXTextBookmark */ = 491C24480FDDB53400EFCBA7 /* PBXTextBookmark */;
			491C24490FDDB53400EFCBA7 /* PBXTextBookmark */ = 491C24490FDDB53400EFCBA7 /* PBXTextBookmark */;
			491C24530FDDB55100EFCBA7 /* PBXTextBookmark */ = 491C24530FDDB55100EFCBA7 /* PBXTextBookmark */;
			491C24540FDDB55100EFCBA7 /* PBXTextBookmark */ = 491C24540FDDB55100EFCBA7 /* PBXTextBookmark */;
			491C24580FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24580FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24590FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24590FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C245A0FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C245A0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C245B0FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C245B0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C245C0FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C245C0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C245D0FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C245D0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C245E0FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C245E0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C245F0FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C245F0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24600FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24600FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24610FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24610FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24620FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24620FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24630FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24630FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24640FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24640FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24650FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24650FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24660FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24660FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24670FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24670FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24680FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24680FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24690FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24690FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C246A0FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C246A0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C246B0FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C246B0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C246C0FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C246C0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C246D0FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C246D0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C246E0FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C246E0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C246F0FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C246F0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24700FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24700FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24710FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24710FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24720FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24720FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24730FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24730FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24740FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24740FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24750FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24750FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24760FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24760FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24770FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24770FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24780FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24780FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24790FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C24790FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C247A0FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C247A0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C247B0FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C247B0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C247C0FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C247C0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C247D0FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C247D0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24820FDDB81200EFCBA7 /* PBXTextBookmark */ = 491C24820FDDB81200EFCBA7 /* PBXTextBookmark */;
			491C24830FDDB81200EFCBA7 /* PBXTextBookmark */ = 491C24830FDDB81200EFCBA7 /* PBXTextBookmark */;
			491C24840FDDB81200EFCBA7 /* PBXTextBookmark */ = 491C24840FDDB81200EFCBA7 /* PBXTextBookmark */;
			491C24850FDDB81200EFCBA7 /* PBXTextBookmark */ = 491C24850FDDB81200EFCBA7 /* PBXTextBookmark */;
			491C24890FDDB86800EFCBA7 /* PBXTextBookmark */ = 491C24890FDDB86800EFCBA7 /* PBXTextBookmark */;
			491C248A0FDDB86800EFCBA7 /* PBXTextBookmark */ = 491C248A0FDDB86800EFCBA7 /* PBXTextBookmark */;
			491C248B0FDDB86800EFCBA7 /* PBXTextBookmark */ = 491C248B0FDDB86800EFCBA7 /* PBXTextBookmark */;
			491C248C0FDDB86800EFCBA7 /* PBXTextBookmark */ = 491C248C0FDDB86800EFCBA7 /* PBXTextBookmark */;
			491C248D0FDDB86800EFCBA7 /* PBXTextBookmark */ = 491C248D0FDDB86800EFCBA7 /* PBXTextBookmark */;
			491C248E0FDDB86800EFCBA7 /* PBXTextBookmark */ = 491C248E0FDDB86800EFCBA7 /* PBXTextBookmark */;
			491C248F0FDDB86800EFCBA7 /* PBXTextBookmark */ = 491C248F0FDDB86800EFCBA7 /* PBXTextBookmark */;
			491C24910FDDB87E00EFCBA7 /* PBXTextBookmark */ = 491C24910FDDB87E00EFCBA7 /* PBXTextBookmark */;
			491C24930FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C24930FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C24940FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C24940FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C24950FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C24950FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C24960FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C24960FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C24970FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C24970FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C24980FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C24980FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C24990FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C24990FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C249A0FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C249A0FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C249B0FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C249B0FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C249C0FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C249C0FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C249D0FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C249D0FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C249E0FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C249E0FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C249F0FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C249F0FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C24A00FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C24A00FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C24A10FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C24A10FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C24A20FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C24A20FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C24A30FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C24A30FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C24A40FDDBA9700EFCBA7 /* PBXTextBookmark */ = 491C24A40FDDBA9700EFCBA7 /* PBXTextBookmark */;
			491C24AD0FDDBCEB00EFCBA7 /* PlistBookmark */ = 491C24AD0FDDBCEB00EFCBA7 /* PlistBookmark */;
			491C24AE0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24AE0FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24AF0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24AF0FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24B00FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24B00FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24B10FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24B10FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24B20FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24B20FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24B30FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24B30FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24B40FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24B40FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24B50FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24B50FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24B60FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24B60FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24B70FDDBCEB00EFCBA7 /* PlistBookmark */ = 491C24B70FDDBCEB00EFCBA7 /* PlistBookmark */;
			491C24B80FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24B80FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24B90FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24B90FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24BA0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24BA0FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24BB0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24BB0FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24BC0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24BC0FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24BD0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24BD0FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24BE0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24BE0FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24BF0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24BF0FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24C00FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24C00FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24C10FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24C10FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24C20FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24C20FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24C30FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24C30FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24C40FDDBD7D00EFCBA7 /* PBXTextBookmark */ = 491C24C40FDDBD7D00EFCBA7 /* PBXTextBookmark */;
			491C24C50FDDBD7D00EFCBA7 /* PBXTextBookmark */ = 491C24C50FDDBD7D00EFCBA7 /* PBXTextBookmark */;
			491C24C60FDDBD7D00EFCBA7 /* PBXTextBookmark */ = 491C24C60FDDBD7D00EFCBA7 /* PBXTextBookmark */;
			491C24C70FDDBD7D00EFCBA7 /* PBXTextBookmark */ = 491C24C70FDDBD7D00EFCBA7 /* PBXTextBookmark */;
			491C24C80FDDBD7D00EFCBA7 /* PBXTextBookmark */ = 491C24C80FDDBD7D00EFCBA7 /* PBXTextBookmark */;
			491C24C90FDDBD7D00EFCBA7 /* PBXTextBookmark */ = 491C24C90FDDBD7D00EFCBA7 /* PBXTextBookmark */;
			491C24CA0FDDBD7D00EFCBA7 /* PBXTextBookmark */ = 491C24CA0FDDBD7D00EFCBA7 /* PBXTextBookmark */;
			491C24CB0FDDBD7D00EFCBA7 /* PBXTextBookmark */ = 491C24CB0FDDBD7D00EFCBA7 /* PBXTextBookmark */;
			491C24CF0FDDBDF200EFCBA7 /* PBXTextBookmark */ = 491C24CF0FDDBDF200EFCBA7 /* PBXTextBookmark */;
			491C24D00FDDBDF200EFCBA7 /* PlistBookmark */ = 491C24D00FDDBDF200EFCBA7 /* PlistBookmark */;
			491C24D10FDDBDF200EFCBA7 /* PBXTextBookmark */ = 491C24D10FDDBDF200EFCBA7 /* PBXTextBookmark */;
			491C24D20FDDBDF200EFCBA7 /* PBXTextBookmark */ = 491C24D20FDDBDF200EFCBA7 /* PBXTextBookmark */;
			491C24D30FDDBDF200EFCBA7 /* PlistBookmark */ = 491C24D30FDDBDF200EFCBA7 /* PlistBookmark */;
			491C24D40FDDBDF200EFCBA7 /* PBXTextBookmark */ = 491C24D40FDDBDF200EFCBA7 /* PBXTextBookmark */;
			491C24D50FDDBDF200EFCBA7 /* PBXTextBookmark */ = 491C24D50FDDBDF200EFCBA7 /* PBXTextBookmark */;
			491C24D60FDDBE9C00EFCBA7 /* PBXTextBookmark */ = 491C24D60FDDBE9C00EFCBA7 /* PBXTextBookmark */;
			491C24D80FDDBEAC00EFCBA7 /* PBXTextBookmark */ = 491C24D80FDDBEAC00EFCBA7 /* PBXTextBookmark */;
			491C24DA0FDDBEC400EFCBA7 /* PBXTextBookmark */ = 491C24DA0FDDBEC400EFCBA7 /* PBXTextBookmark */;
			491C24DC0FDDBED100EFCBA7 /* PBXTextBookmark */ = 491C24DC0FDDBED100EFCBA7 /* PBXTextBookmark */;
			491C24DF0FDDBF3600EFCBA7 /* PBXTextBookmark */ = 491C24DF0FDDBF3600EFCBA7 /* PBXTextBookmark */;
			491C24E00FDDBF7400EFCBA7 /* PBXTextBookmark */ = 491C24E00FDDBF7400EFCBA7 /* PBXTextBookmark */;
			491C24E30FDDBFE900EFCBA7 /* PBXTextBookmark */ = 491C24E30FDDBFE900EFCBA7 /* PBXTextBookmark */;
			49A1E1720F82C832003021C0 = 49A1E1720F82C832003021C0 /* PBXTextBookmark */;
			49A1E1730F82C832003021C0 = 49A1E1730F82C832003021C0 /* PBXTextBookmark */;
			49A1E1B60F82C928003021C0 = 49A1E1B60F82C928003021C0 /* PBXTextBookmark */;
			49A1E22F0F82EA3C003021C0 = 49A1E22F0F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2360F82EA3C003021C0 = 49A1E2360F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2370F82EA3C003021C0 = 49A1E2370F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2380F82EA3C003021C0 = 49A1E2380F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E23B0F82EA3C003021C0 = 49A1E23B0F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E23C0F82EA3C003021C0 = 49A1E23C0F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2400F82EA3C003021C0 = 49A1E2400F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2450F82EA3C003021C0 = 49A1E2450F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E29A0F82F121003021C0 = 49A1E29A0F82F121003021C0 /* PBXTextBookmark */;
			49A1E30F0F82FE43003021C0 = 49A1E30F0F82FE43003021C0 /* PBXTextBookmark */;
			49A1E35D0F830204003021C0 = 49A1E35D0F830204003021C0 /* PBXTextBookmark */;
		};
		sourceControlManager = 49A1E1580F82C7C4003021C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	491C23470FDABB8800EFCBA7 /* BSShipController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1232}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{83, 1083}";
		};
	};
	491C23480FDABB8800EFCBA7 /* BSShipController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1550}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{1125, 882}";
		};
	};
	491C237A0FDACC2E00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 131";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	491C237B0FDACC2E00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E22B0F82E75B003021C0 /* Constants.h */;
		name = "Constants.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	491C238B0FDACC2E00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 47";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 848;
		vrLoc = 197;
	};
	491C238C0FDACC2E00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 14";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	491C24000FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15E0F82C7DC003021C0 /* BSPlayCPUViewController.h */;
		name = "BSPlayCPUViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	491C24010FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1630F82C7E9003021C0 /* BSPlayFieldView.h */;
		name = "BSPlayFieldView.h: 27";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	491C24020FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 146";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2394;
	};
	491C24030FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */;
		name = "BSPlayFieldView.m: 40";
		rLen = 5;
		rLoc = 1128;
		rType = 0;
		vrLen = 1280;
		vrLoc = 187;
	};
	491C24040FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */;
		name = "BSPlayCPUViewController.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	491C24050FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */;
		name = "BSStartViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	491C24060FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	491C24070FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 64";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 633;
		vrLoc = 474;
	};
	491C24080FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 71";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1262;
		vrLoc = 738;
	};
	491C24090FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 14";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	491C240A0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	491C240B0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 26";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	491C240C0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 71";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1170;
		vrLoc = 649;
	};
	491C240D0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15E0F82C7DC003021C0 /* BSPlayCPUViewController.h */;
		name = "BSPlayCPUViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	491C240E0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 71";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1175;
		vrLoc = 644;
	};
	491C240F0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 146";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2394;
	};
	491C24100FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 32";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	491C24110FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 146";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	491C24120FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 26";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	491C24130FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 146";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	491C24140FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 26";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	491C24150FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 58";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1207;
		vrLoc = 644;
	};
	491C24160FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 49";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 762;
		vrLoc = 136;
	};
	491C24170FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 58";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1293;
		vrLoc = 586;
	};
	491C24180FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 22";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 759;
		vrLoc = 136;
	};
	491C24190FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 59";
		rLen = 36;
		rLoc = 1380;
		rType = 0;
		vrLen = 1235;
		vrLoc = 644;
	};
	491C241A0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 24";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 773;
		vrLoc = 133;
	};
	491C241B0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 59";
		rLen = 36;
		rLoc = 1380;
		rType = 0;
		vrLen = 1235;
		vrLoc = 644;
	};
	491C241C0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 70";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 632;
		vrLoc = 469;
	};
	491C241D0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 59";
		rLen = 36;
		rLoc = 1380;
		rType = 0;
		vrLen = 1235;
		vrLoc = 644;
	};
	491C241E0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 64";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 619;
		vrLoc = 488;
	};
	491C241F0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 16";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	491C24200FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 18";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	491C24210FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1630F82C7E9003021C0 /* BSPlayFieldView.h */;
		name = "BSPlayFieldView.h: 27";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	491C24220FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */;
		name = "BSPlayFieldView.m: 40";
		rLen = 5;
		rLoc = 1128;
		rType = 0;
		vrLen = 1372;
		vrLoc = 41;
	};
	491C24230FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 146";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2394;
	};
	491C24240FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 16";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 193;
		vrLoc = 20;
	};
	491C24250FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */;
		name = "BSPlayFieldView.m: 40";
		rLen = 5;
		rLoc = 1128;
		rType = 0;
		vrLen = 1280;
		vrLoc = 187;
	};
	491C24260FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */;
		name = "BSPlayCPUViewController.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	491C24270FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */;
		name = "BSStartViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	491C24280FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	491C24290FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 16";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 210;
		vrLoc = 3;
	};
	491C242A0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 10";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	491C242B0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 64";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 633;
		vrLoc = 474;
	};
	491C242C0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 71";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1232;
		vrLoc = 768;
	};
	491C242D0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 10";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	491C242E0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 71";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1262;
		vrLoc = 738;
	};
	491C242F0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	491C24300FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 14";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	491C24310FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	491C24320FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 36";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	491C243A0FDDA6B600EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 36";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	491C24460FDDB53400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 39";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 501;
		vrLoc = 631;
	};
	491C24470FDDB53400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'dragPosition' in something not a structure or union";
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	491C24480FDDB53400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 39";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 501;
		vrLoc = 631;
	};
	491C24490FDDB53400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 144";
		rLen = 50;
		rLoc = 4351;
		rType = 0;
		vrLen = 555;
		vrLoc = 3160;
	};
	491C24530FDDB55100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'dragPosition' in something not a structure or union";
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	491C24540FDDB55100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 144";
		rLen = 0;
		rLoc = 4354;
		rType = 0;
		vrLen = 340;
		vrLoc = 4036;
	};
	491C24580FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 146";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2339;
	};
	491C24590FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 12";
		rLen = 191;
		rLoc = 186;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	491C245A0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 39";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	491C245B0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 53";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1260;
		vrLoc = 177;
	};
	491C245C0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 71";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1276;
		vrLoc = 367;
	};
	491C245D0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 82";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 946;
		vrLoc = 629;
	};
	491C245E0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 144";
		rLen = 0;
		rLoc = 4354;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3464;
	};
	491C245F0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 36";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	491C24600FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 146";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2339;
	};
	491C24610FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 36";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	491C24620FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 146";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2339;
	};
	491C24630FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 36";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	491C24640FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 146";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2339;
	};
	491C24650FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 36";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	491C24660FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 14";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	491C24670FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	491C24680FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 14";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	491C24690FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	491C246A0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 18";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	491C246B0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 27";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	491C246C0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 30";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3;
	};
	491C246D0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 27";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	491C246E0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 32";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	491C246F0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 27";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	491C24700FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 53";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1259;
		vrLoc = 178;
	};
	491C24710FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 64";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 633;
		vrLoc = 474;
	};
	491C24720FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	491C24730FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 53";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1260;
		vrLoc = 177;
	};
	491C24740FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 12";
		rLen = 191;
		rLoc = 186;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	491C24750FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	491C24760FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 39";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	491C24770FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 144";
		rLen = 0;
		rLoc = 4354;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3464;
	};
	491C24780FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	491C24790FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 53";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1260;
		vrLoc = 177;
	};
	491C247A0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 79";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 626;
		vrLoc = 757;
	};
	491C247B0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 71";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1276;
		vrLoc = 367;
	};
	491C247C0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 82";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 946;
		vrLoc = 629;
	};
	491C247D0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 163";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1163;
		vrLoc = 3470;
	};
	491C24820FDDB81200EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 28";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1248;
		vrLoc = 42;
	};
	491C24830FDDB81200EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 82";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 947;
		vrLoc = 628;
	};
	491C24840FDDB81200EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 28";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1248;
		vrLoc = 42;
	};
	491C24850FDDB81200EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 759;
		vrLoc = 42;
	};
	491C24890FDDB86800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1343;
		vrLoc = 132;
	};
	491C248A0FDDB86800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 27";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 796;
		vrLoc = 42;
	};
	491C248B0FDDB86800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 28";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1248;
		vrLoc = 42;
	};
	491C248C0FDDB86800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 796;
		vrLoc = 42;
	};
	491C248D0FDDB86800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1343;
		vrLoc = 132;
	};
	491C248E0FDDB86800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 27";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 796;
		vrLoc = 42;
	};
	491C248F0FDDB86800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3476;
	};
	491C24910FDDB87E00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	491C24930FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	491C24940FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1360;
		vrLoc = 132;
	};
	491C24950FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E22B0F82E75B003021C0 /* Constants.h */;
		name = "Constants.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	491C24960FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 29";
		rLen = 82;
		rLoc = 692;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	491C24970FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 71";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1276;
		vrLoc = 367;
	};
	491C24980FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 27";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 787;
		vrLoc = 42;
	};
	491C24990FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	491C249A0FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 28";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 767;
		vrLoc = 42;
	};
	491C249B0FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1343;
		vrLoc = 132;
	};
	491C249C0FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 29";
		rLen = 82;
		rLoc = 692;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	491C249D0FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1360;
		vrLoc = 132;
	};
	491C249E0FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E22B0F82E75B003021C0 /* Constants.h */;
		name = "Constants.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	491C249F0FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 29";
		rLen = 82;
		rLoc = 692;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	491C24A00FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 27";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 787;
		vrLoc = 42;
	};
	491C24A10FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 29";
		rLen = 82;
		rLoc = 692;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	491C24A20FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 71";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1276;
		vrLoc = 367;
	};
	491C24A30FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 686;
		vrLoc = 42;
	};
	491C24A40FDDBA9700EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 721;
		vrLoc = 42;
	};
	491C24AD0FDDBCEB00EFCBA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/marc/Work/Baddleships/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	491C24AE0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */;
		name = "BSSetupScreen.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	491C24AF0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	491C24B00FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */;
		name = "BSStartViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1457;
		vrLoc = 788;
	};
	491C24B10FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */;
		name = "BSPlayCPUViewController.m: 16";
		rLen = 38;
		rLoc = 313;
		rType = 0;
		vrLen = 991;
		vrLoc = 145;
	};
	491C24B20FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	491C24B30FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 15";
		rLen = 48;
		rLoc = 378;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	491C24B40FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 87";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 906;
		vrLoc = 854;
	};
	491C24B50FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 49";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1361;
		vrLoc = 238;
	};
	491C24B60FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 721;
		vrLoc = 42;
	};
	491C24B70FDDBCEB00EFCBA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/marc/Work/Baddleships/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	491C24B80FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	491C24B90FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */;
		name = "BSSetupScreen.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	491C24BA0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	491C24BB0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	491C24BC0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */;
		name = "BSPlayCPUViewController.m: 37";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 980;
		vrLoc = 145;
	};
	491C24BD0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */;
		name = "BSStartViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1457;
		vrLoc = 788;
	};
	491C24BE0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */;
		name = "BSPlayCPUViewController.m: 16";
		rLen = 38;
		rLoc = 313;
		rType = 0;
		vrLen = 991;
		vrLoc = 145;
	};
	491C24BF0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	491C24C00FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 49";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1361;
		vrLoc = 238;
	};
	491C24C10FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 15";
		rLen = 48;
		rLoc = 378;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	491C24C20FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 87";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 906;
		vrLoc = 854;
	};
	491C24C30FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 49";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1360;
		vrLoc = 295;
	};
	491C24C40FDDBD7D00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 49";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1366;
		vrLoc = 295;
	};
	491C24C50FDDBD7D00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1713;
	};
	491C24C60FDDBD7D00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */;
		name = "BSStartViewController.m: 55";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1408;
		vrLoc = 774;
	};
	491C24C70FDDBD7D00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	491C24C80FDDBD7D00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 49";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1366;
		vrLoc = 295;
	};
	491C24C90FDDBD7D00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1713;
	};
	491C24CA0FDDBD7D00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */;
		name = "BSStartViewController.m: 55";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1408;
		vrLoc = 774;
	};
	491C24CB0FDDBD7D00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 27";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	491C24CF0FDDBDF200EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 27";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	491C24D00FDDBDF200EFCBA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/marc/Work/Baddleships/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	491C24D10FDDBDF200EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 49";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1332;
		vrLoc = 329;
	};
	491C24D20FDDBDF200EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 27";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	491C24D30FDDBDF200EFCBA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/marc/Work/Baddleships/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	491C24D40FDDBDF200EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 49";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1332;
		vrLoc = 329;
	};
	491C24D50FDDBDF200EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 87";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 705;
		vrLoc = 1029;
	};
	491C24D60FDDBE9C00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 92";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 879;
		vrLoc = 917;
	};
	491C24D80FDDBEAC00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 92";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 905;
		vrLoc = 917;
	};
	491C24DA0FDDBEC400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 92";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 910;
		vrLoc = 917;
	};
	491C24DC0FDDBED100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 92";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 910;
		vrLoc = 917;
	};
	491C24DF0FDDBF3600EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 95";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 938;
		vrLoc = 1026;
	};
	491C24E00FDDBF7400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 94";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 996;
		vrLoc = 1026;
	};
	491C24E30FDDBFE900EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 101";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 951;
		vrLoc = 1188;
	};
	49A1E14E0F82C7A5003021C0 /* Baddleships */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Baddleships;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49A1E1580F82C7C4003021C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49A1E1590F82C7C4003021C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1104}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRange = "{792, 1395}";
		};
	};
	49A1E15E0F82C7DC003021C0 /* BSPlayCPUViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 852}}";
			sepNavSelRange = "{313, 38}";
			sepNavVisRange = "{164, 1031}";
		};
	};
	49A1E1630F82C7E9003021C0 /* BSPlayFieldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{1128, 5}";
			sepNavVisRange = "{187, 1280}";
		};
	};
	49A1E1650F82C7E9003021C0 /* BSShipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{378, 48}";
			sepNavVisRange = "{0, 781}";
		};
	};
	49A1E1660F82C7E9003021C0 /* BSShipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 882}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{300, 1361}";
		};
	};
	49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 609}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2448}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{1715, 1436}";
		};
	};
	49A1E1720F82C832003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */;
		name = "BSPlayCPUViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	49A1E1730F82C832003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BaddleshipsAppDelegate.h */;
		name = "BaddleshipsAppDelegate.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 435;
		vrLoc = 32;
	};
	49A1E1B60F82C928003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	49A1E22B0F82E75B003021C0 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	49A1E22F0F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BaddleshipsAppDelegate.h */;
		name = "BaddleshipsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	49A1E2360F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	49A1E2370F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	49A1E2380F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	49A1E23B0F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1630F82C7E9003021C0 /* BSPlayFieldView.h */;
		name = "BSPlayFieldView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49A1E23C0F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */;
		name = "BSPlayFieldView.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	49A1E2400F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E22B0F82E75B003021C0 /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	49A1E2450F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */;
		name = "BSSetupScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2086}}";
			sepNavSelRange = "{3655, 0}";
			sepNavVisRange = "{2339, 1323}";
		};
	};
	49A1E29A0F82F121003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 13";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	49A1E30F0F82FE43003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */;
		name = "BSSetupScreen.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	49A1E35D0F830204003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 69";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1135;
		vrLoc = 898;
	};
}
