// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BaddleshipsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 796}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Baddleships */ = {
		activeExec = 0;
		executables = (
			49A1E14E0F82C7A5003021C0 /* Baddleships */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49A1E14E0F82C7A5003021C0 /* Baddleships */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Baddleships */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Baddleships */,
		);
		codeSenseManager = 49A1E1590F82C7C4003021C0 /* Code sense */;
		executables = (
			49A1E14E0F82C7A5003021C0 /* Baddleships */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266258793;
			PBXWorkspaceStateSaveDate = 266258793;
		};
		perUserProjectItems = {
			491C238B0FDACC2E00EFCBA7 /* PBXTextBookmark */ = 491C238B0FDACC2E00EFCBA7 /* PBXTextBookmark */;
			491C238C0FDACC2E00EFCBA7 /* PBXTextBookmark */ = 491C238C0FDACC2E00EFCBA7 /* PBXTextBookmark */;
			491C24000FDC7BB400EFCBA7 /* PBXTextBookmark */ = 491C24000FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24010FDC7BB400EFCBA7 /* PBXTextBookmark */ = 491C24010FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C240D0FDC7BB400EFCBA7 /* PBXTextBookmark */ = 491C240D0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24270FDC7BB400EFCBA7 /* PBXTextBookmark */ = 491C24270FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C245A0FDDB7A800EFCBA7 /* PBXTextBookmark */ = 491C245A0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24950FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C24950FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C24970FDDB8F300EFCBA7 /* PBXTextBookmark */ = 491C24970FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C24AE0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24AE0FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24B10FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24B10FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24B30FDDBCEB00EFCBA7 /* PBXTextBookmark */ = 491C24B30FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24B70FDDBCEB00EFCBA7 /* PlistBookmark */ = 491C24B70FDDBCEB00EFCBA7 /* PlistBookmark */;
			491C24C50FDDBD7D00EFCBA7 /* PBXTextBookmark */ = 491C24C50FDDBD7D00EFCBA7 /* PBXTextBookmark */;
			491C24C60FDDBD7D00EFCBA7 /* PBXTextBookmark */ = 491C24C60FDDBD7D00EFCBA7 /* PBXTextBookmark */;
			491C24CF0FDDBDF200EFCBA7 /* PBXTextBookmark */ = 491C24CF0FDDBDF200EFCBA7 /* PBXTextBookmark */;
			491C24D00FDDBDF200EFCBA7 /* PlistBookmark */ = 491C24D00FDDBDF200EFCBA7 /* PlistBookmark */;
			49A1E1720F82C832003021C0 /* PBXTextBookmark */ = 49A1E1720F82C832003021C0 /* PBXTextBookmark */;
			49A1E1730F82C832003021C0 /* PBXTextBookmark */ = 49A1E1730F82C832003021C0 /* PBXTextBookmark */;
			49A1E1B60F82C928003021C0 /* PBXTextBookmark */ = 49A1E1B60F82C928003021C0 /* PBXTextBookmark */;
			49A1E22F0F82EA3C003021C0 /* PBXTextBookmark */ = 49A1E22F0F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2360F82EA3C003021C0 /* PBXTextBookmark */ = 49A1E2360F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2370F82EA3C003021C0 /* PBXTextBookmark */ = 49A1E2370F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2380F82EA3C003021C0 /* PBXTextBookmark */ = 49A1E2380F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E23B0F82EA3C003021C0 /* PBXTextBookmark */ = 49A1E23B0F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E23C0F82EA3C003021C0 /* PBXTextBookmark */ = 49A1E23C0F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2400F82EA3C003021C0 /* PBXTextBookmark */ = 49A1E2400F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2450F82EA3C003021C0 /* PBXTextBookmark */ = 49A1E2450F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E29A0F82F121003021C0 /* PBXTextBookmark */ = 49A1E29A0F82F121003021C0 /* PBXTextBookmark */;
			49A1E35D0F830204003021C0 /* PBXTextBookmark */ = 49A1E35D0F830204003021C0 /* PBXTextBookmark */;
			49F191C30FDF85EA00FBCBFF /* PBXTextBookmark */ = 49F191C30FDF85EA00FBCBFF /* PBXTextBookmark */;
			49F191C40FDF85EA00FBCBFF /* PBXTextBookmark */ = 49F191C40FDF85EA00FBCBFF /* PBXTextBookmark */;
			49F191C50FDF85EA00FBCBFF /* PBXTextBookmark */ = 49F191C50FDF85EA00FBCBFF /* PBXTextBookmark */;
			49F191C60FDF85EA00FBCBFF /* PBXTextBookmark */ = 49F191C60FDF85EA00FBCBFF /* PBXTextBookmark */;
			49F191C70FDF85EA00FBCBFF /* PBXTextBookmark */ = 49F191C70FDF85EA00FBCBFF /* PBXTextBookmark */;
			49F191C80FDF85EA00FBCBFF /* PBXTextBookmark */ = 49F191C80FDF85EA00FBCBFF /* PBXTextBookmark */;
			49F191C90FDF85EA00FBCBFF /* PBXTextBookmark */ = 49F191C90FDF85EA00FBCBFF /* PBXTextBookmark */;
			49F191CA0FDF85EA00FBCBFF /* PBXTextBookmark */ = 49F191CA0FDF85EA00FBCBFF /* PBXTextBookmark */;
			49F191CB0FDF85EA00FBCBFF /* PBXTextBookmark */ = 49F191CB0FDF85EA00FBCBFF /* PBXTextBookmark */;
			49F191CC0FDF85EA00FBCBFF /* PBXTextBookmark */ = 49F191CC0FDF85EA00FBCBFF /* PBXTextBookmark */;
		};
		sourceControlManager = 49A1E1580F82C7C4003021C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	491C23470FDABB8800EFCBA7 /* BSShipController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1232}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{83, 1083}";
		};
	};
	491C23480FDABB8800EFCBA7 /* BSShipController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1550}}";
			sepNavSelRange = "{1555, 149}";
			sepNavVisRange = "{944, 1021}";
		};
	};
	491C238B0FDACC2E00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 47";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 848;
		vrLoc = 197;
	};
	491C238C0FDACC2E00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 14";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	491C24000FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15E0F82C7DC003021C0 /* BSPlayCPUViewController.h */;
		name = "BSPlayCPUViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	491C24010FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1630F82C7E9003021C0 /* BSPlayFieldView.h */;
		name = "BSPlayFieldView.h: 27";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	491C240D0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15E0F82C7DC003021C0 /* BSPlayCPUViewController.h */;
		name = "BSPlayCPUViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	491C24270FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */;
		name = "BSStartViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	491C245A0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 39";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	491C24950FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E22B0F82E75B003021C0 /* Constants.h */;
		name = "Constants.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	491C24970FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 71";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1276;
		vrLoc = 367;
	};
	491C24AE0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */;
		name = "BSSetupScreen.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	491C24B10FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */;
		name = "BSPlayCPUViewController.m: 16";
		rLen = 38;
		rLoc = 313;
		rType = 0;
		vrLen = 991;
		vrLoc = 145;
	};
	491C24B30FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 15";
		rLen = 48;
		rLoc = 378;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	491C24B70FDDBCEB00EFCBA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/marc/Work/Baddleships/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	491C24C50FDDBD7D00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1713;
	};
	491C24C60FDDBD7D00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */;
		name = "BSStartViewController.m: 55";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1408;
		vrLoc = 774;
	};
	491C24CF0FDDBDF200EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 27";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	491C24D00FDDBDF200EFCBA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/marc/Work/Baddleships/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	49A1E14E0F82C7A5003021C0 /* Baddleships */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Baddleships;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49A1E1580F82C7C4003021C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49A1E1590F82C7C4003021C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1104}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRange = "{792, 1395}";
		};
	};
	49A1E15E0F82C7DC003021C0 /* BSPlayCPUViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 852}}";
			sepNavSelRange = "{313, 38}";
			sepNavVisRange = "{164, 1031}";
		};
	};
	49A1E1630F82C7E9003021C0 /* BSPlayFieldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{1128, 5}";
			sepNavVisRange = "{187, 1275}";
		};
	};
	49A1E1650F82C7E9003021C0 /* BSShipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{378, 48}";
			sepNavVisRange = "{0, 781}";
		};
	};
	49A1E1660F82C7E9003021C0 /* BSShipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 966}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{39, 1230}";
		};
	};
	49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 609}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2448}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{1715, 1436}";
		};
	};
	49A1E1720F82C832003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */;
		name = "BSPlayCPUViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	49A1E1730F82C832003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BaddleshipsAppDelegate.h */;
		name = "BaddleshipsAppDelegate.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 435;
		vrLoc = 32;
	};
	49A1E1B60F82C928003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	49A1E22B0F82E75B003021C0 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	49A1E22F0F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BaddleshipsAppDelegate.h */;
		name = "BaddleshipsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	49A1E2360F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	49A1E2370F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	49A1E2380F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	49A1E23B0F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1630F82C7E9003021C0 /* BSPlayFieldView.h */;
		name = "BSPlayFieldView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49A1E23C0F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */;
		name = "BSPlayFieldView.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	49A1E2400F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E22B0F82E75B003021C0 /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	49A1E2450F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */;
		name = "BSSetupScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 644}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2194}}";
			sepNavSelRange = "{3655, 0}";
			sepNavVisRange = "{2037, 1133}";
		};
	};
	49A1E29A0F82F121003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 13";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	49A1E35D0F830204003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 69";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1135;
		vrLoc = 898;
	};
	49F191C30FDF85EA00FBCBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 55";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1230;
		vrLoc = 39;
	};
	49F191C40FDF85EA00FBCBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 83";
		rLen = 149;
		rLoc = 1555;
		rType = 0;
		vrLen = 1035;
		vrLoc = 920;
	};
	49F191C50FDF85EA00FBCBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */;
		name = "BSPlayFieldView.m: 40";
		rLen = 5;
		rLoc = 1128;
		rType = 0;
		vrLen = 1275;
		vrLoc = 187;
	};
	49F191C60FDF85EA00FBCBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 146";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1870;
	};
	49F191C70FDF85EA00FBCBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 98";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 947;
		vrLoc = 1060;
	};
	49F191C80FDF85EA00FBCBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 55";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1230;
		vrLoc = 39;
	};
	49F191C90FDF85EA00FBCBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 83";
		rLen = 149;
		rLoc = 1555;
		rType = 0;
		vrLen = 1035;
		vrLoc = 920;
	};
	49F191CA0FDF85EA00FBCBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */;
		name = "BSPlayFieldView.m: 40";
		rLen = 5;
		rLoc = 1128;
		rType = 0;
		vrLen = 1275;
		vrLoc = 187;
	};
	49F191CB0FDF85EA00FBCBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 146";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1870;
	};
	49F191CC0FDF85EA00FBCBFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 39";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
}
