// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BaddleshipsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 796}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Baddleships */ = {
		activeExec = 0;
		executables = (
			49A1E14E0F82C7A5003021C0 /* Baddleships */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49A1E14E0F82C7A5003021C0 /* Baddleships */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Baddleships */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Baddleships */,
		);
		codeSenseManager = 49A1E1590F82C7C4003021C0 /* Code sense */;
		executables = (
			49A1E14E0F82C7A5003021C0 /* Baddleships */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266522149;
			PBXWorkspaceStateSaveDate = 266522149;
		};
		perUserProjectItems = {
			491C238B0FDACC2E00EFCBA7 = 491C238B0FDACC2E00EFCBA7 /* PBXTextBookmark */;
			491C238C0FDACC2E00EFCBA7 = 491C238C0FDACC2E00EFCBA7 /* PBXTextBookmark */;
			491C24000FDC7BB400EFCBA7 = 491C24000FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24010FDC7BB400EFCBA7 = 491C24010FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C240D0FDC7BB400EFCBA7 = 491C240D0FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C24270FDC7BB400EFCBA7 = 491C24270FDC7BB400EFCBA7 /* PBXTextBookmark */;
			491C245F0FDDB7A800EFCBA7 = 491C245F0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24600FDDB7A800EFCBA7 = 491C24600FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24610FDDB7A800EFCBA7 = 491C24610FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24620FDDB7A800EFCBA7 = 491C24620FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24630FDDB7A800EFCBA7 = 491C24630FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24640FDDB7A800EFCBA7 = 491C24640FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24650FDDB7A800EFCBA7 = 491C24650FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24660FDDB7A800EFCBA7 = 491C24660FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24670FDDB7A800EFCBA7 = 491C24670FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24680FDDB7A800EFCBA7 = 491C24680FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24690FDDB7A800EFCBA7 = 491C24690FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C246A0FDDB7A800EFCBA7 = 491C246A0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C246B0FDDB7A800EFCBA7 = 491C246B0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C246C0FDDB7A800EFCBA7 = 491C246C0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C246D0FDDB7A800EFCBA7 = 491C246D0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C246E0FDDB7A800EFCBA7 = 491C246E0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C246F0FDDB7A800EFCBA7 = 491C246F0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24700FDDB7A800EFCBA7 = 491C24700FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24710FDDB7A800EFCBA7 = 491C24710FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24720FDDB7A800EFCBA7 = 491C24720FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24730FDDB7A800EFCBA7 = 491C24730FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24740FDDB7A800EFCBA7 = 491C24740FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24750FDDB7A800EFCBA7 = 491C24750FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24760FDDB7A800EFCBA7 = 491C24760FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24770FDDB7A800EFCBA7 = 491C24770FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24780FDDB7A800EFCBA7 = 491C24780FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24790FDDB7A800EFCBA7 = 491C24790FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C247A0FDDB7A800EFCBA7 = 491C247A0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C247B0FDDB7A800EFCBA7 = 491C247B0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C247C0FDDB7A800EFCBA7 = 491C247C0FDDB7A800EFCBA7 /* PBXTextBookmark */;
			491C24840FDDB81200EFCBA7 = 491C24840FDDB81200EFCBA7 /* PBXTextBookmark */;
			491C248C0FDDB86800EFCBA7 = 491C248C0FDDB86800EFCBA7 /* PBXTextBookmark */;
			491C248D0FDDB86800EFCBA7 = 491C248D0FDDB86800EFCBA7 /* PBXTextBookmark */;
			491C248E0FDDB86800EFCBA7 = 491C248E0FDDB86800EFCBA7 /* PBXTextBookmark */;
			491C24990FDDB8F300EFCBA7 = 491C24990FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C249A0FDDB8F300EFCBA7 = 491C249A0FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C249B0FDDB8F300EFCBA7 = 491C249B0FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C249C0FDDB8F300EFCBA7 = 491C249C0FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C249D0FDDB8F300EFCBA7 = 491C249D0FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C249E0FDDB8F300EFCBA7 = 491C249E0FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C249F0FDDB8F300EFCBA7 = 491C249F0FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C24A00FDDB8F300EFCBA7 = 491C24A00FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C24A10FDDB8F300EFCBA7 = 491C24A10FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C24A20FDDB8F300EFCBA7 = 491C24A20FDDB8F300EFCBA7 /* PBXTextBookmark */;
			491C24B60FDDBCEB00EFCBA7 = 491C24B60FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24B70FDDBCEB00EFCBA7 = 491C24B70FDDBCEB00EFCBA7 /* PlistBookmark */;
			491C24B80FDDBCEB00EFCBA7 = 491C24B80FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24B90FDDBCEB00EFCBA7 = 491C24B90FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24BA0FDDBCEB00EFCBA7 = 491C24BA0FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24BB0FDDBCEB00EFCBA7 = 491C24BB0FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24BC0FDDBCEB00EFCBA7 = 491C24BC0FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24BD0FDDBCEB00EFCBA7 = 491C24BD0FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24BE0FDDBCEB00EFCBA7 = 491C24BE0FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24BF0FDDBCEB00EFCBA7 = 491C24BF0FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24C00FDDBCEB00EFCBA7 = 491C24C00FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24C10FDDBCEB00EFCBA7 = 491C24C10FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24C20FDDBCEB00EFCBA7 = 491C24C20FDDBCEB00EFCBA7 /* PBXTextBookmark */;
			491C24C60FDDBD7D00EFCBA7 = 491C24C60FDDBD7D00EFCBA7 /* PBXTextBookmark */;
			491C24C80FDDBD7D00EFCBA7 = 491C24C80FDDBD7D00EFCBA7 /* PBXTextBookmark */;
			491C24C90FDDBD7D00EFCBA7 = 491C24C90FDDBD7D00EFCBA7 /* PBXTextBookmark */;
			491C24CA0FDDBD7D00EFCBA7 = 491C24CA0FDDBD7D00EFCBA7 /* PBXTextBookmark */;
			491C24CF0FDDBDF200EFCBA7 = 491C24CF0FDDBDF200EFCBA7 /* PBXTextBookmark */;
			491C24D00FDDBDF200EFCBA7 = 491C24D00FDDBDF200EFCBA7 /* PlistBookmark */;
			491C24D20FDDBDF200EFCBA7 = 491C24D20FDDBDF200EFCBA7 /* PBXTextBookmark */;
			491C24D30FDDBDF200EFCBA7 = 491C24D30FDDBDF200EFCBA7 /* PlistBookmark */;
			491C24D40FDDBDF200EFCBA7 = 491C24D40FDDBDF200EFCBA7 /* PBXTextBookmark */;
			491C24EF0FE052A400EFCBA7 = 491C24EF0FE052A400EFCBA7 /* PBXTextBookmark */;
			491C24F30FE052A400EFCBA7 = 491C24F30FE052A400EFCBA7 /* PBXTextBookmark */;
			491C24F40FE052A400EFCBA7 = 491C24F40FE052A400EFCBA7 /* PBXTextBookmark */;
			491C24F50FE052A400EFCBA7 = 491C24F50FE052A400EFCBA7 /* PBXTextBookmark */;
			491C24F60FE052A400EFCBA7 = 491C24F60FE052A400EFCBA7 /* PBXTextBookmark */;
			491C24F70FE052A400EFCBA7 = 491C24F70FE052A400EFCBA7 /* PBXTextBookmark */;
			491C24F80FE052A400EFCBA7 = 491C24F80FE052A400EFCBA7 /* PBXTextBookmark */;
			491C24F90FE052A400EFCBA7 = 491C24F90FE052A400EFCBA7 /* PBXTextBookmark */;
			491C24FA0FE052A400EFCBA7 = 491C24FA0FE052A400EFCBA7 /* PBXTextBookmark */;
			491C24FB0FE052A400EFCBA7 = 491C24FB0FE052A400EFCBA7 /* PBXTextBookmark */;
			491C24FC0FE052A400EFCBA7 = 491C24FC0FE052A400EFCBA7 /* PBXTextBookmark */;
			491C24FD0FE052A400EFCBA7 = 491C24FD0FE052A400EFCBA7 /* PBXTextBookmark */;
			491C24FE0FE052A400EFCBA7 = 491C24FE0FE052A400EFCBA7 /* PBXTextBookmark */;
			491C24FF0FE052A400EFCBA7 = 491C24FF0FE052A400EFCBA7 /* PBXTextBookmark */;
			491C25000FE052A400EFCBA7 = 491C25000FE052A400EFCBA7 /* PBXTextBookmark */;
			491C25010FE052A400EFCBA7 = 491C25010FE052A400EFCBA7 /* PBXTextBookmark */;
			491C25020FE052A400EFCBA7 = 491C25020FE052A400EFCBA7 /* PBXTextBookmark */;
			491C250D0FE054CB00EFCBA7 = 491C250D0FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C250F0FE054CB00EFCBA7 = 491C250F0FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C25100FE054CB00EFCBA7 = 491C25100FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C25110FE054CB00EFCBA7 = 491C25110FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C25120FE054CB00EFCBA7 = 491C25120FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C25130FE054CB00EFCBA7 = 491C25130FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C25140FE054CB00EFCBA7 = 491C25140FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C25150FE054CB00EFCBA7 = 491C25150FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C25160FE054CB00EFCBA7 = 491C25160FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C25170FE054CB00EFCBA7 = 491C25170FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C25180FE054CB00EFCBA7 = 491C25180FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C25190FE054CB00EFCBA7 = 491C25190FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C251A0FE054CB00EFCBA7 = 491C251A0FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C251B0FE054CB00EFCBA7 = 491C251B0FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C251C0FE054CB00EFCBA7 = 491C251C0FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C251D0FE054CB00EFCBA7 = 491C251D0FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C251E0FE054CB00EFCBA7 = 491C251E0FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C251F0FE054CB00EFCBA7 = 491C251F0FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C25200FE054CB00EFCBA7 = 491C25200FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C25210FE054CB00EFCBA7 = 491C25210FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C25220FE054CB00EFCBA7 = 491C25220FE054CB00EFCBA7 /* PBXTextBookmark */;
			491C25300FE0592100EFCBA7 = 491C25300FE0592100EFCBA7 /* PBXTextBookmark */;
			491C25310FE0592100EFCBA7 = 491C25310FE0592100EFCBA7 /* PBXTextBookmark */;
			491C25320FE0592100EFCBA7 = 491C25320FE0592100EFCBA7 /* PBXTextBookmark */;
			491C25330FE0592100EFCBA7 = 491C25330FE0592100EFCBA7 /* PBXTextBookmark */;
			491C25340FE0592100EFCBA7 = 491C25340FE0592100EFCBA7 /* PBXTextBookmark */;
			491C25350FE0592100EFCBA7 = 491C25350FE0592100EFCBA7 /* PBXTextBookmark */;
			491C25360FE0592100EFCBA7 = 491C25360FE0592100EFCBA7 /* PBXTextBookmark */;
			491C25430FE05A2100EFCBA7 = 491C25430FE05A2100EFCBA7 /* PBXTextBookmark */;
			491C25440FE05A2100EFCBA7 = 491C25440FE05A2100EFCBA7 /* PBXTextBookmark */;
			491C25480FE05A2100EFCBA7 = 491C25480FE05A2100EFCBA7 /* PBXTextBookmark */;
			491C25490FE05A2100EFCBA7 = 491C25490FE05A2100EFCBA7 /* PBXTextBookmark */;
			491C254A0FE05A2100EFCBA7 = 491C254A0FE05A2100EFCBA7 /* PBXTextBookmark */;
			491C254B0FE05A2100EFCBA7 = 491C254B0FE05A2100EFCBA7 /* PBXTextBookmark */;
			491C254C0FE05A2100EFCBA7 = 491C254C0FE05A2100EFCBA7 /* PBXTextBookmark */;
			491C254D0FE05A2100EFCBA7 = 491C254D0FE05A2100EFCBA7 /* PBXTextBookmark */;
			491C254E0FE05A2100EFCBA7 = 491C254E0FE05A2100EFCBA7 /* PBXTextBookmark */;
			491C25560FE05AF000EFCBA7 = 491C25560FE05AF000EFCBA7 /* PBXTextBookmark */;
			491C25570FE05AF000EFCBA7 = 491C25570FE05AF000EFCBA7 /* PBXTextBookmark */;
			491C25580FE05AF000EFCBA7 = 491C25580FE05AF000EFCBA7 /* PBXTextBookmark */;
			491C25590FE05AF000EFCBA7 = 491C25590FE05AF000EFCBA7 /* PBXTextBookmark */;
			491C255E0FE05B0900EFCBA7 = 491C255E0FE05B0900EFCBA7 /* PBXTextBookmark */;
			491C25620FE05BEB00EFCBA7 = 491C25620FE05BEB00EFCBA7 /* PBXTextBookmark */;
			491C25640FE05BEB00EFCBA7 = 491C25640FE05BEB00EFCBA7 /* PBXTextBookmark */;
			491C25670FE05BEB00EFCBA7 = 491C25670FE05BEB00EFCBA7 /* PBXTextBookmark */;
			491C25680FE05BEB00EFCBA7 = 491C25680FE05BEB00EFCBA7 /* PBXTextBookmark */;
			491C25690FE05BEB00EFCBA7 = 491C25690FE05BEB00EFCBA7 /* PBXTextBookmark */;
			491C256A0FE05BEB00EFCBA7 = 491C256A0FE05BEB00EFCBA7 /* PBXTextBookmark */;
			491C256B0FE05BEB00EFCBA7 = 491C256B0FE05BEB00EFCBA7 /* PBXTextBookmark */;
			491C256C0FE05BEB00EFCBA7 = 491C256C0FE05BEB00EFCBA7 /* PBXTextBookmark */;
			491C256D0FE05BEB00EFCBA7 = 491C256D0FE05BEB00EFCBA7 /* PBXTextBookmark */;
			491C256E0FE05BEB00EFCBA7 = 491C256E0FE05BEB00EFCBA7 /* PBXTextBookmark */;
			491C25770FE05EE500EFCBA7 = 491C25770FE05EE500EFCBA7 /* PBXTextBookmark */;
			491C25790FE05EE500EFCBA7 = 491C25790FE05EE500EFCBA7 /* PBXTextBookmark */;
			491C257A0FE05EE500EFCBA7 = 491C257A0FE05EE500EFCBA7 /* PBXTextBookmark */;
			491C257B0FE05EE500EFCBA7 = 491C257B0FE05EE500EFCBA7 /* PBXTextBookmark */;
			491C257C0FE05EE500EFCBA7 = 491C257C0FE05EE500EFCBA7 /* PBXTextBookmark */;
			491C257D0FE05EE500EFCBA7 = 491C257D0FE05EE500EFCBA7 /* PBXTextBookmark */;
			491C25820FE05F5F00EFCBA7 = 491C25820FE05F5F00EFCBA7 /* PBXTextBookmark */;
			491C25850FE05F8E00EFCBA7 = 491C25850FE05F8E00EFCBA7 /* PBXTextBookmark */;
			491C25870FE05F8E00EFCBA7 = 491C25870FE05F8E00EFCBA7 /* PBXTextBookmark */;
			491C25880FE05F8E00EFCBA7 = 491C25880FE05F8E00EFCBA7 /* PBXTextBookmark */;
			491C25930FE061DA00EFCBA7 = 491C25930FE061DA00EFCBA7 /* PBXTextBookmark */;
			491C25940FE061DA00EFCBA7 = 491C25940FE061DA00EFCBA7 /* PBXTextBookmark */;
			491C25950FE061DA00EFCBA7 = 491C25950FE061DA00EFCBA7 /* PBXTextBookmark */;
			491C25960FE061DA00EFCBA7 = 491C25960FE061DA00EFCBA7 /* PBXTextBookmark */;
			491C25970FE061DA00EFCBA7 = 491C25970FE061DA00EFCBA7 /* PBXTextBookmark */;
			491C25980FE061DA00EFCBA7 = 491C25980FE061DA00EFCBA7 /* PBXTextBookmark */;
			491C25A60FE1A70800EFCBA7 = 491C25A60FE1A70800EFCBA7 /* PBXTextBookmark */;
			49A1E1720F82C832003021C0 = 49A1E1720F82C832003021C0 /* PBXTextBookmark */;
			49A1E1730F82C832003021C0 = 49A1E1730F82C832003021C0 /* PBXTextBookmark */;
			49A1E1B60F82C928003021C0 = 49A1E1B60F82C928003021C0 /* PBXTextBookmark */;
			49A1E22F0F82EA3C003021C0 = 49A1E22F0F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2360F82EA3C003021C0 = 49A1E2360F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2370F82EA3C003021C0 = 49A1E2370F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2380F82EA3C003021C0 = 49A1E2380F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E23B0F82EA3C003021C0 = 49A1E23B0F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E23C0F82EA3C003021C0 = 49A1E23C0F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2400F82EA3C003021C0 = 49A1E2400F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E2450F82EA3C003021C0 = 49A1E2450F82EA3C003021C0 /* PBXTextBookmark */;
			49A1E29A0F82F121003021C0 = 49A1E29A0F82F121003021C0 /* PBXTextBookmark */;
			49A1E35D0F830204003021C0 = 49A1E35D0F830204003021C0 /* PBXTextBookmark */;
		};
		sourceControlManager = 49A1E1580F82C7C4003021C0 /* Source Control */;
		userBuildSettings = {
		};
	};
	491C23470FDABB8800EFCBA7 /* BSShipController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1232}}";
			sepNavSelRange = "{392, 251}";
			sepNavVisRange = "{785, 1312}";
		};
	};
	491C23480FDABB8800EFCBA7 /* BSShipController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1732}}";
			sepNavSelRange = "{2067, 0}";
			sepNavVisRange = "{1291, 1221}";
		};
	};
	491C238B0FDACC2E00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 47";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 848;
		vrLoc = 197;
	};
	491C238C0FDACC2E00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 14";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	491C24000FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15E0F82C7DC003021C0 /* BSPlayCPUViewController.h */;
		name = "BSPlayCPUViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	491C24010FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1630F82C7E9003021C0 /* BSPlayFieldView.h */;
		name = "BSPlayFieldView.h: 27";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	491C240D0FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15E0F82C7DC003021C0 /* BSPlayCPUViewController.h */;
		name = "BSPlayCPUViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	491C24270FDC7BB400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */;
		name = "BSStartViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	491C245F0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 36";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	491C24600FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 146";
		rLen = 0;
		rLoc = 5231;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2339;
	};
	491C24610FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 36";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	491C24620FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 146";
		rLen = 0;
		rLoc = 5231;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2339;
	};
	491C24630FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 36";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	491C24640FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 146";
		rLen = 0;
		rLoc = 5231;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2339;
	};
	491C24650FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 36";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	491C24660FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 14";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	491C24670FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	491C24680FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 14";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	491C24690FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	491C246A0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 18";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	491C246B0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 27";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	491C246C0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 30";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3;
	};
	491C246D0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 27";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	491C246E0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 32";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	491C246F0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 27";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	491C24700FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 53";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1259;
		vrLoc = 178;
	};
	491C24710FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 64";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 633;
		vrLoc = 474;
	};
	491C24720FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 20";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	491C24730FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 53";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1260;
		vrLoc = 177;
	};
	491C24740FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 12";
		rLen = 191;
		rLoc = 186;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	491C24750FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	491C24760FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 39";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	491C24770FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 144";
		rLen = 0;
		rLoc = 4352;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3464;
	};
	491C24780FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	491C24790FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 53";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1260;
		vrLoc = 177;
	};
	491C247A0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 79";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 626;
		vrLoc = 757;
	};
	491C247B0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 71";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1276;
		vrLoc = 367;
	};
	491C247C0FDDB7A800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 82";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 946;
		vrLoc = 629;
	};
	491C24840FDDB81200EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 28";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1248;
		vrLoc = 42;
	};
	491C248C0FDDB86800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 796;
		vrLoc = 42;
	};
	491C248D0FDDB86800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1343;
		vrLoc = 132;
	};
	491C248E0FDDB86800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 27";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 796;
		vrLoc = 42;
	};
	491C24990FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	491C249A0FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 28";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 767;
		vrLoc = 42;
	};
	491C249B0FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1343;
		vrLoc = 132;
	};
	491C249C0FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 29";
		rLen = 82;
		rLoc = 837;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	491C249D0FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 24";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1360;
		vrLoc = 132;
	};
	491C249E0FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E22B0F82E75B003021C0 /* Constants.h */;
		name = "Constants.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	491C249F0FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 29";
		rLen = 82;
		rLoc = 837;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	491C24A00FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 27";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 787;
		vrLoc = 42;
	};
	491C24A10FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 29";
		rLen = 82;
		rLoc = 837;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	491C24A20FDDB8F300EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 71";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1276;
		vrLoc = 367;
	};
	491C24B60FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 27";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 721;
		vrLoc = 42;
	};
	491C24B70FDDBCEB00EFCBA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/marc/Work/Baddleships/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	491C24B80FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	491C24B90FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */;
		name = "BSSetupScreen.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	491C24BA0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	491C24BB0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	491C24BC0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */;
		name = "BSPlayCPUViewController.m: 37";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 980;
		vrLoc = 145;
	};
	491C24BD0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */;
		name = "BSStartViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1457;
		vrLoc = 788;
	};
	491C24BE0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */;
		name = "BSPlayCPUViewController.m: 16";
		rLen = 38;
		rLoc = 313;
		rType = 0;
		vrLen = 991;
		vrLoc = 145;
	};
	491C24BF0FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	491C24C00FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 49";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1361;
		vrLoc = 238;
	};
	491C24C10FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 15";
		rLen = 48;
		rLoc = 378;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	491C24C20FDDBCEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 87";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 906;
		vrLoc = 854;
	};
	491C24C60FDDBD7D00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */;
		name = "BSStartViewController.m: 55";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1408;
		vrLoc = 774;
	};
	491C24C80FDDBD7D00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 49";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1366;
		vrLoc = 295;
	};
	491C24C90FDDBD7D00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1713;
	};
	491C24CA0FDDBD7D00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */;
		name = "BSStartViewController.m: 55";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1408;
		vrLoc = 774;
	};
	491C24CF0FDDBDF200EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 27";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	491C24D00FDDBDF200EFCBA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/marc/Work/Baddleships/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	491C24D20FDDBDF200EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 27";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	491C24D30FDDBDF200EFCBA7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = /Users/marc/Work/Baddleships/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	491C24D40FDDBDF200EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 49";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1332;
		vrLoc = 329;
	};
	491C24EF0FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */;
		name = "BSPlayCPUViewController.m: 16";
		rLen = 38;
		rLoc = 313;
		rType = 0;
		vrLen = 991;
		vrLoc = 145;
	};
	491C24F30FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 93";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 883;
		vrLoc = 1124;
	};
	491C24F40FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 71";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1083;
		vrLoc = 83;
	};
	491C24F50FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 49";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1361;
		vrLoc = 300;
	};
	491C24F60FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 15";
		rLen = 48;
		rLoc = 378;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	491C24F70FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 52";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1272;
		vrLoc = 504;
	};
	491C24F80FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 87";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 946;
		vrLoc = 1061;
	};
	491C24F90FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 71";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1083;
		vrLoc = 83;
	};
	491C24FA0FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 87";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 947;
		vrLoc = 1060;
	};
	491C24FB0FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 71";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1083;
		vrLoc = 83;
	};
	491C24FC0FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 87";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 978;
		vrLoc = 1029;
	};
	491C24FD0FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 29";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1083;
		vrLoc = 83;
	};
	491C24FE0FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 146";
		rLen = 0;
		rLoc = 5231;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1388;
	};
	491C24FF0FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */;
		name = "BSPlayCPUViewController.m: 16";
		rLen = 38;
		rLoc = 313;
		rType = 0;
		vrLen = 991;
		vrLoc = 145;
	};
	491C25000FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 25";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1309;
		vrLoc = 290;
	};
	491C25010FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	491C25020FE052A400EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	491C250D0FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E22B0F82E75B003021C0 /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	491C250F0FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1416;
	};
	491C25100FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1106;
		vrLoc = 31;
	};
	491C25110FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 87";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 946;
		vrLoc = 1061;
	};
	491C25120FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 26";
		rLen = 251;
		rLoc = 392;
		rType = 0;
		vrLen = 1000;
		vrLoc = 83;
	};
	491C25130FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 24";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	491C25140FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3;
	};
	491C25150FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 34";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1049;
		vrLoc = 447;
	};
	491C25160FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3;
	};
	491C25170FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 34";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1049;
		vrLoc = 447;
	};
	491C25180FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 33";
		rLen = 52;
		rLoc = 728;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3;
	};
	491C25190FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 26";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1015;
		vrLoc = 447;
	};
	491C251A0FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 52";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1253;
		vrLoc = 78;
	};
	491C251B0FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */;
		name = "BSPlayFieldView.m: 32";
		rLen = 32;
		rLoc = 712;
		rType = 0;
		vrLen = 1275;
		vrLoc = 187;
	};
	491C251C0FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 26";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1217;
		vrLoc = 238;
	};
	491C251D0FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E22B0F82E75B003021C0 /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	491C251E0FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	491C251F0FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 22";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	491C25200FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	491C25210FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 26";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 778;
		vrLoc = 142;
	};
	491C25220FE054CB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E22B0F82E75B003021C0 /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	491C25300FE0592100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 28";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 754;
		vrLoc = 142;
	};
	491C25310FE0592100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 35";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3;
	};
	491C25320FE0592100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 27";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 754;
		vrLoc = 142;
	};
	491C25330FE0592100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 36";
		rLen = 50;
		rLoc = 846;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3;
	};
	491C25340FE0592100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	491C25350FE0592100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	491C25360FE0592100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 51";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1283;
		vrLoc = 472;
	};
	491C25430FE05A2100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */;
		name = "BSSetupScreen.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	491C25440FE05A2100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 25";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1258;
		vrLoc = 341;
	};
	491C25480FE05A2100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 86";
		rLen = 4;
		rLoc = 2230;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1060;
	};
	491C25490FE05A2100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 51";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1293;
		vrLoc = 474;
	};
	491C254A0FE05A2100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 26";
		rLen = 251;
		rLoc = 392;
		rType = 0;
		vrLen = 1243;
		vrLoc = 811;
	};
	491C254B0FE05A2100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */;
		name = "BSSetupScreen.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	491C254C0FE05A2100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 25";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1258;
		vrLoc = 341;
	};
	491C254D0FE05A2100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	491C254E0FE05A2100EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 86";
		rLen = 4;
		rLoc = 2230;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1060;
	};
	491C25560FE05AF000EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 51";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1328;
		vrLoc = 340;
	};
	491C25570FE05AF000EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1439;
		vrLoc = 205;
	};
	491C25580FE05AF000EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 85";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1029;
	};
	491C25590FE05AF000EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	491C255E0FE05B0900EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 34";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	491C25620FE05BEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */;
		name = "BSPlayFieldView.m: 32";
		rLen = 32;
		rLoc = 712;
		rType = 0;
		vrLen = 1330;
		vrLoc = 137;
	};
	491C25640FE05BEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 26";
		rLen = 251;
		rLoc = 392;
		rType = 0;
		vrLen = 1312;
		vrLoc = 785;
	};
	491C25670FE05BEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1402;
		vrLoc = 205;
	};
	491C25680FE05BEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 12";
		rLen = 1;
		rLoc = 237;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	491C25690FE05BEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */;
		name = "BSPlayFieldView.m: 32";
		rLen = 32;
		rLoc = 712;
		rType = 0;
		vrLen = 1330;
		vrLoc = 137;
	};
	491C256A0FE05BEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 50";
		rLen = 61;
		rLoc = 1357;
		rType = 0;
		vrLen = 1390;
		vrLoc = 784;
	};
	491C256B0FE05BEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 70";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1263;
		vrLoc = 920;
	};
	491C256C0FE05BEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23470FDABB8800EFCBA7 /* BSShipController.h */;
		name = "BSShipController.h: 26";
		rLen = 251;
		rLoc = 392;
		rType = 0;
		vrLen = 1312;
		vrLoc = 785;
	};
	491C256D0FE05BEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 70";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1263;
		vrLoc = 920;
	};
	491C256E0FE05BEB00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1402;
		vrLoc = 205;
	};
	491C25770FE05EE500EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 34";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	491C25790FE05EE500EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 78";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1060;
	};
	491C257A0FE05EE500EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1402;
		vrLoc = 205;
	};
	491C257B0FE05EE500EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 34";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	491C257C0FE05EE500EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 40";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1336;
		vrLoc = 78;
	};
	491C257D0FE05EE500EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 34";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	491C25820FE05F5F00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 55";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1506;
		vrLoc = 206;
	};
	491C25850FE05F8E00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 36";
		rLen = 50;
		rLoc = 846;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3;
	};
	491C25870FE05F8E00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 51";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	491C25880FE05F8E00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 36";
		rLen = 50;
		rLoc = 846;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3;
	};
	491C25930FE061DA00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 55";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1506;
		vrLoc = 206;
	};
	491C25940FE061DA00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 94";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1193;
	};
	491C25950FE061DA00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 64";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1581;
		vrLoc = 656;
	};
	491C25960FE061DA00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 64";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1581;
		vrLoc = 656;
	};
	491C25970FE061DA00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 55";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1506;
		vrLoc = 206;
	};
	491C25980FE061DA00EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491C23480FDABB8800EFCBA7 /* BSShipController.m */;
		name = "BSShipController.m: 94";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1193;
	};
	491C25A60FE1A70800EFCBA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 130";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1567;
		vrLoc = 258;
	};
	49A1E14E0F82C7A5003021C0 /* Baddleships */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Baddleships;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49A1E1580F82C7C4003021C0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	49A1E1590F82C7C4003021C0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49A1E15D0F82C7DC003021C0 /* BSStartViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1104}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRange = "{792, 1395}";
		};
	};
	49A1E15E0F82C7DC003021C0 /* BSPlayCPUViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 880}}";
			sepNavSelRange = "{313, 38}";
			sepNavVisRange = "{164, 1031}";
		};
	};
	49A1E1630F82C7E9003021C0 /* BSPlayFieldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 784}}";
			sepNavSelRange = "{712, 32}";
			sepNavVisRange = "{137, 1330}";
		};
	};
	49A1E1650F82C7E9003021C0 /* BSShipView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 632}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	49A1E1660F82C7E9003021C0 /* BSShipView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 966}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{206, 1506}";
		};
	};
	49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 609}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2324}}";
			sepNavSelRange = "{4352, 0}";
			sepNavVisRange = "{3836, 513}";
		};
	};
	49A1E1720F82C832003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E15F0F82C7DC003021C0 /* BSPlayCPUViewController.m */;
		name = "BSPlayCPUViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	49A1E1730F82C832003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BaddleshipsAppDelegate.h */;
		name = "BaddleshipsAppDelegate.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 435;
		vrLoc = 32;
	};
	49A1E1B60F82C928003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BaddleshipsAppDelegate.m */;
		name = "BaddleshipsAppDelegate.m: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	49A1E22B0F82E75B003021C0 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 609}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	49A1E22F0F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BaddleshipsAppDelegate.h */;
		name = "BaddleshipsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	49A1E2360F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1680F82C7E9003021C0 /* BSSetupScreen.m */;
		name = "BSSetupScreen.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	49A1E2370F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1660F82C7E9003021C0 /* BSShipView.m */;
		name = "BSShipView.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	49A1E2380F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1650F82C7E9003021C0 /* BSShipView.h */;
		name = "BSShipView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	49A1E23B0F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1630F82C7E9003021C0 /* BSPlayFieldView.h */;
		name = "BSPlayFieldView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	49A1E23C0F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1640F82C7E9003021C0 /* BSPlayFieldView.m */;
		name = "BSPlayFieldView.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	49A1E2400F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E22B0F82E75B003021C0 /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	49A1E2450F82EA3C003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E1670F82C7E9003021C0 /* BSSetupScreen.h */;
		name = "BSSetupScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 686}}";
			sepNavSelRange = "{846, 50}";
			sepNavVisRange = "{3, 1191}";
		};
	};
	49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2838}}";
			sepNavSelRange = "{3429, 0}";
			sepNavVisRange = "{387, 1599}";
		};
	};
	49A1E29A0F82F121003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28E0F82EEC6003021C0 /* BSPlayFieldController.h */;
		name = "BSPlayFieldController.h: 13";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	49A1E35D0F830204003021C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49A1E28F0F82EEC6003021C0 /* BSPlayFieldController.m */;
		name = "BSPlayFieldController.m: 69";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 1135;
		vrLoc = 898;
	};
}
